# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

slack:
 slack_token: "xoxb-1605992076948-1593061242310-KVFYGZ7TFEMBNnhfPuNvn15i"
 slack_channel: "casestudy"
 slack_signing_secret: "1776c6aebb95e261fc27a2ca3390634b"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

rasa:
  url: "http://localhost:5005/webhook"
