version: '2.0'
session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- greet
- restaurant_search
- send_mail
- affirm
- goodbye
- stop
- deny
- dont_send_email
entities:
- cuisine
- email
- emailid
- location
- price
- pricemax
- pricemin
slots:
  check_op:
    type: bool
    influence_conversation: true
  restaurant_exist:
    type: bool
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  emailid:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  pricemax:
    type: text
    initial_value: 0.0
    influence_conversation: true
  pricemin:
    type: text
    initial_value: 0.0
    influence_conversation: true
  price:
    type: text
    initial_value: 0
    influence_conversation: true
  email:
    type: text

responses:
  utter_ask_cuisine:
    - text: "What kind of cuisine would you prefer? \n1. Mexican \n2. American \n3. Chinese \n4. Italian \n5. South Indian \n6. North Indian \n"
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In which city are you looking for restaurants?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going How May I help you Today
  utter_ask_price:
  - text: "What price range are you looking at? \n1. Less than Rs. 300 \n2. Rs. 300 to 700 \n3. More than 700 \n"
  utter_ask_email:
  - text: "Would you like to get restaurants in email? \n1. Yes \n2. No \n"
  utter_ask_emailid:
  - text: Please, enter your email id.
  - text: Ok great, please enter your email id.
  utter_restart:
  - text: What can I help you with now?
actions:
- action_search_restaurants
- check_cost
- check_location
- send_email
- utter_ask_cuisine
- utter_ask_email
- utter_ask_emailid
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price
- utter_default
- utter_goodbye
- utter_greet
- utter_restart
- verify_cuisine
